{
  "name": "teacher-o-matic",
  "version": "1.0.0",
  "description": "This is a project to enable teachers to easy view and comment on their students code. Using the github api to fetch the teachers repositories and all forks of that repository.",
  "main": "src/index.js",
  "scripts": {
    "test": "node_modules/.bin/jest .",
    "test:coverage": "node_modules/.bin/jest . --coverage",
    "lint": "node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itggot-TE4/Teacher-O-Matic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itggot-TE4/Teacher-O-Matic/issues"
  },
  "homepage": "https://github.com/itggot-TE4/Teacher-O-Matic#readme",
  "dependencies": {
    "better-sqlite3": "^7.1.1",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "materialize-css": "^1.0.0",
    "node-fetch": "^2.6.1",
    "sqlite": "^4.0.15"
  },
  "devDependencies": {
    "eslint": "^6.5.1"
  }
}
